<!DOCTYPE html>
<html>
<head>
<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="/home/elhem/jquery-3.3.1.js"></script>
<script type="text/javascript" src="/home/elhem/jquery.cookie.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */

.Lmodal{
  display: none; 
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

.modal {
  display: 0; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #ff9933;
  color: white;
}

.Lmodal-header {
  padding: 2px 16px; 
  background-color: #eaeae1;

}
}

.modal-body {padding: 2px 16px;}

.Lmodal-body {padding: 2px 16px;
background-color: #eaeae1;}

.modal-footer {
  padding: 2px 16px;
  background-color: #ff9933;
  color: white;
}

.display_section{
width: 1250px;  
margin-left: 20px; 
padding:20px;  
border:3px solid gray ;
}
/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}


/*button customization */
.button {
  padding: 8px 20px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ff9933;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #ff8c1a}

.button:active {
  background-color: #ff8c1a;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.wrapper{
text-align: center;
}
.finish_button{
position: relative;

}
</style>
</head>
<body>

<!-- The Modal privacy policy -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">

      <h2>Term of uses</h2>
    </div>
    <div class="modal-body">
      <p> We use cookies and other tracking technologies to improve your browsing experience on our site, show personalized content, understand where our audience is coming from and suggest the most suitable content for you.</p>
      <p>By choosing I Accept, you consent to our use of cookies and other tracking technologies. We do not reserve the right of sharing your personal data with any other parties!</p>
    </div>
    <div class="modal-footer">
    <!-- trigger close Privacy policy-->
<button id="Iaccept">I Accept</button>
    </div>
  </div>
</div>

  <button  id="storage" >storage</button>

  <!-- Modal saved data -->

  <div class="Lmodal" id="mymodal" role="dialog">
    <div class="Lmodal-dialog">
    
      <!-- Modal content-->
      <div class="Lmodal-content">
        <div class="Lmodal-header">
	  <span class="close">&times;</span>
          <h4 class="Lmodal-title">Saved Data</h4>
        </div>
        <div class="Lmodal-body" id="displayStorage">

        </div>
      </div>

      
    </div>
  </div>
  

<script  type="text/javascript">

// Get the modal
var modal = document.getElementById('myModal');
var Lmodal =document.getElementById('mymodal');

// Get all the button
var accept = document.getElementById("Iaccept");
var done= document.getElementById("done");

var close = document.getElementsByClassName("close")[0];
var storage= document.getElementById("storage");


// When the user clicks on Iaccept, close the modal
accept.onclick = function() {

  modal.style.display = "none";
}

       $(document).ready(function() {
            if($.cookie('msg') == null)
            {
                $('#myModal').modal('show');
                $.cookie('msg', 'str');
            }
            else
            {
                $("div#myModal.modal").css('display','none');
            }


        });


storage.onclick = function() {
  Lmodal.style.display = "block";
}

// When the user clicks on close, close the save data modal
close.onclick = function() {
  Lmodal.style.display = "none";
}

       $(document).ready(function() {
            if($.cookie('msg') == null)
            {
                $('#mymodal').Lmodal('show');
                $.cookie('msg', 'str');
            }
            else
            {
                $("div#mymodal.Lmodal").css('display','none');
            }


        });


</script>

<h2>Course recommendation</h2>

<div  style="width:100%">
  <button type="button" id="button1" class="button" style="width:48%" value="Python programming ">Python programming Master class</button>
  <button class="button" id="button2" style="width:48%"  value="Python data science machine learning ">Python for data science and machine learning</button>
</div>
<h3>    </h3>
<div  style="width:100%">
  <button class="button" id="button3" style="width:48%" value="C++ advanced programming ">C++ advanced programming course </button>
  <button class="button" id="button4" style="width:48%" value="Java programming ">Java programming Master class</button>
</div>
<h3>    </h3>
<div  style="width:100%">
  <button class="button" id="button5" style="width:48%" value="Machine learning ">Machine learning A-Z</button>
  <button class="button" id="button6" style="width:48%" value="Deep learning ">Deep learning</button>
</div>
<h3>    </h3>
<div  style="width:100%">
  <button class="button" id="button7" style="width:48%" value="Artificial neural network " >Artificial neural network</button>
  <button class="button" id="button8" style="width:48%" value="Graph theory ">Graph theory</button>
</div>
<h3>    </h3>
<div  style="width:100%">
  <button class="button" id="button9" style="width:48%" value="operating systems ">Operating systems</button>
  <button class="button" id="button10" style="width:48%" value=" microcontroller ">Foundation of microcontroller </button>
</div>
<h3>    </h3>
<div  style="width:100%">
  <button class="button" id="button11" style="width:48%" value="IOT ">Introduction to IOT</button>
  <button class="button" id="button12" style="width:48%" value="Autonomous cars deep learning computer vision ">Autonomous cars deep learning & computer vision</button>
</div>
<h3>    </h3>
<div  style="width:100%">
  <button class="button" id="button13" style="width:48%" value="Reinforcement learning ">Reinforcement learning</button>
  <button class="button" id="button14" style="width:48%" value="Game theory thinking and acting">Game theory thinking and acting</button>
</div>
<h3>    </h3>
<div  style="width:100%">
  <button class="button" id="button15" style="width:48%" value="Javascript ">Javascript A-Z</button>
  <button class="button" id="button16" style="width:48%" value="React javascript ">React javascript</button>
</div>
<h3>    </h3>

<div class="wrapper">

  <button id="done" type="submit" class="finish_button" > Done </button>
</div>




</body>


<script type='text/javascript'>

window.addEventListener("load",doFirst,false);

function doFirst(){
var btn1 = document.getElementById("button1");
    btn1.addEventListener("click", saveData1, false);
var btn2= document.getElementById("button2");
    btn2.addEventListener("click", saveData2, false);
var btn3 = document.getElementById("button3");
    btn3.addEventListener("click", saveData3, false);
var btn4 = document.getElementById("button4");
    btn4.addEventListener("click", saveData4, false);
var btn5 = document.getElementById("button5");
    btn5.addEventListener("click", saveData5, false);
var btn6 = document.getElementById("button6");
    btn6.addEventListener("click", saveData6, false);
var btn7 = document.getElementById("button7");
    btn7.addEventListener("click", saveData7, false);
var btn8 = document.getElementById("button8");
    btn8.addEventListener("click", saveData8, false);
var btn9 = document.getElementById("button9");
    btn9.addEventListener("click", saveData9, false);
var btn10 = document.getElementById("button10");
    btn10.addEventListener("click", saveData10, false);
var btn11= document.getElementById("button11");
    btn11.addEventListener("click", saveData11, false);
var btn12 = document.getElementById("button12");
    btn12.addEventListener("click", saveData12, false);
var btn13 = document.getElementById("button13");
    btn13.addEventListener("click", saveData13, false);
var btn14 = document.getElementById("button14");
    btn14.addEventListener("click", saveData14, false);
var btn15 = document.getElementById("button15");
    btn15.addEventListener("click", saveData15, false);
var btn16 = document.getElementById("button16");
    btn16.addEventListener("click", saveData16, false);
var done = document.getElementById("done");
    done.addEventListener("click", finish, false);
}

function saveData1(){
var course= document.getElementById("button1").value;
sessionStorage.setItem(course,course);
display(course);
}
function saveData2(){
var course= document.getElementById("button2").value;
sessionStorage.setItem(course,course);
display(course);
}
function saveData3(){
var course= document.getElementById("button3").value;
sessionStorage.setItem(course,course);
display(course);
}
function saveData4(){
var course= document.getElementById("button4").value;
sessionStorage.setItem(course,course);
display(course);
}
function saveData5(){
var course= document.getElementById("button5").value;
sessionStorage.setItem(course,course);
display(course);
}
function saveData6(){
var course= document.getElementById("button6").value;
sessionStorage.setItem(course,course);
display(course);
}
function saveData7(){
var course= document.getElementById("button7").value;
sessionStorage.setItem(course,course);
display(course);
}
function saveData8(){
var course= document.getElementById("button8").value;
sessionStorage.setItem(course,course);
display(course);
}
function saveData9(){
var course= document.getElementById("button9").value;
sessionStorage.setItem(course,course);
display(course);
}
function saveData10(){
var course= document.getElementById("button10").value;
sessionStorage.setItem(course,course);
display(course);
}
function saveData11(){
var course= document.getElementById("button11").value;
sessionStorage.setItem(course,course);
display(course);
}
function saveData12(){
var course= document.getElementById("button12").value;
sessionStorage.setItem(course,course);
display(course);
}
function saveData13(){
var course= document.getElementById("button13").value;
sessionStorage.setItem(course,course);
display(course);
}
function saveData14(){
var course= document.getElementById("button14").value;
sessionStorage.setItem(course,course);
display(course);
}
function saveData15(){
var course= document.getElementById("button15").value;
sessionStorage.setItem(course,course);
display(course);
}
function saveData16(){
var course= document.getElementById("button16").value;
sessionStorage.setItem(course,course);
display(course);
}

function finish(){
alert("Thanks for your contribution!");
var storageSection = document.getElementById("displayStorage");
storageSection.innerHTML= storageSection.innerHTML + " -- </br> ";
}

function display(course){
var storageSection = document.getElementById("displayStorage");
var value= sessionStorage.getItem(course);
displayStorage.innerHTML= displayStorage.innerHTML + value ;
}

</script>


</html>
